{
  "crons": [
    { "path": "/api/brain",                           "schedule": "0 0 * * *"  },
    { "path": "/api/morning",                         "schedule": "0 9 * * *"  },
    { "path": "/api/reports?type=daily&post=true",    "schedule": "0 8 * * *"  },
    { "path": "/api/reports?type=weekly&post=true",   "schedule": "0 9 * * 0"  },
    { "path": "/api/reports?type=status&post=true",   "schedule": "0 7 * * *"  },
    { "path": "/api/self-improve?focus=security",     "schedule": "0 4 * * *"  },
    { "path": "/api/self-improve?focus=bugs",         "schedule": "0 6 * * *"  },
    { "path": "/api/self-improve?focus=performance",  "schedule": "0 10 * * *" },
    { "path": "/api/self-improve?focus=frontend",     "schedule": "0 14 * * *" },
    { "path": "/api/self-improve?focus=trading",      "schedule": "0 16 * * *" },
    { "path": "/api/self-improve?focus=features",     "schedule": "0 0 * * 1"  },
    { "path": "/api/self-improve?focus=autonomous",   "schedule": "0 3 * * *"  }
  ],
  "functions": {
    "api/andy.js":          { "maxDuration": 60 },
    "api/brain.js":         { "maxDuration": 60 },
    "api/agent-forge.js":   { "maxDuration": 60 },
    "api/reports.js":       { "maxDuration": 60 },
    "api/discord.js":       { "maxDuration": 60 },
    "api/discord-cron.js":  { "maxDuration": 60 },
    "api/self-improve.js":  { "maxDuration": 60 },
    "api/trigger-agent.js": { "maxDuration": 60 },
    "api/memory.js":        { "maxDuration": 30 },
    "api/morning.js":       { "maxDuration": 60 },
    "api/trading-expert.js":{ "maxDuration": 60 }
  }
}
