**1. Ajouter headers de sécurité dans vercel.json**

```json
{
  "headers": [
    {
      "destination": "*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=( ), microphone=( ), geolocation=( )"
        }
      ]
    }
  ]
}
```

**2. Créer le middleware de sécurité dans api/_security.js**

```javascript
import { NextApiRequest, NextApiResponse } from 'next';

const rateLimit = new Map();
const maxRequests = 100;
const timeWindow = 60 * 1000; // 1 minute

export const securityMiddleware = async (req: NextApiRequest, res: NextApiResponse) => {
  const ip = req.ip;
  const now = Date.now();

  if (rateLimit.has(ip)) {
    const { timestamp, count } = rateLimit.get(ip);
    if (now - timestamp < timeWindow) {
      if (count >= maxRequests) {
        return res.status(429).json({ error: 'Too many requests' });
      } else {
        rateLimit.set(ip, { timestamp, count: count + 1 });
        return res.status(200).json({ message: 'OK' });
      }
    } else {
      rateLimit.set(ip, { timestamp: now, count: 1 });
      return res.status(200).json({ message: 'OK' });
    }
  } else {
    rateLimit.set(ip, { timestamp: now, count: 1 });
    return res.status(200).json({ message: 'OK' });
  }
};

export const sanitizeInput = (str: string) => {
  return str.replace(/<|>|\n|\\|\'|\"/g, '');
};
```

**3. Vérifier que .env n'est pas dans le build Vite**

```javascript
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  envPrefix: 'VITE_',
  envFile: '.env',
  build: {
    outDir: 'build',
    emptyOutDir: true,
  },
});
```

**4. Créer la fonction sanitizeInput dans src/utils/sanitize.ts**

```typescript
export function sanitizeInput(str: string) {
  return str.replace(/<|>|\n|\\|\'|\"/g, '');
}
```

**5. Ajouter la sécurité dans les routes API**

```javascript
import { NextApiRequest, NextApiResponse } from 'next';
import securityMiddleware from '../_security';

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  await securityMiddleware(req, res);
  // ... code API ...
}